package(EXTRA_COMPILE_FLAGS -Wno-shadow -Wno-error -Wno-extra -Wno-all -Wno-pedantic)

######################################################################

This package is supposed to provide commonly used functionality which a high
number of packages might need. For now we provide a Python.hh file which should
be used for all compiled python modules and we provide light-weight C++ and
python access to Geant4/CLHEP units so these will also be available to anyone
doing work which does not depend on Geant4.

The lenient compilation flags in this case are there to make sure noone gets
nasty surprises from the boost code in libsrc/ (which is anyway not ours).

This package will never have any external dependencies.

Primary author: thomas.kittelmann@esss.se
