#ignore emacs backup and lock files:
*~
\#*\#
.\#*

#ignore any build output and user files:
/install/
/.bld/
/.system/depfix/bld/
#Extra protection against adding in build output created by custom user commands:
.so
.dylib
.o
.a
.pyc
.pyo
.exe
.gch
.out
__pycache__/

#Miscellaneous:
.DS_Store
